# it is typically used to manage configuration settings and
#  sensitive information (like API keys, database credentials, and secret tokens) separately from your source code
PORT = 8080
DEV_MODE = development mode
MONGO_URL = mongodb+srv://anijith:Anijith%407056@cluster0.crtqs.mongodb.net/ecommerce
JWT_SECRET = HSKWONSLDO